{
  "name": "shipmyagent",
  "version": "1.0.0",
  "type": "module",
  "workspaces": {
    "packages": [
      "package",
      "examples/*"
    ]
  },
  "scripts": {
    "build": "cd package && bun run build",
    "dev":"cd examples/server-agent && shipmyagent start",
    "cli": "bun run examples/cli-interactive/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {}
}